spring.application.name=fitnessapp
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_fitness
spring.datasource.username=root
spring.datasource.password=ravish@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
